@prefix : <http://proethica.org/ontology/intermediate#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix xml: <http://www.w3.org/XML/1998/namespace> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix dc: <http://purl.org/dc/elements/1.1/> .
@prefix dcterms: <http://purl.org/dc/terms/> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .
@prefix iao: <http://purl.obolibrary.org/obo/IAO_> .
@prefix proeth: <http://proethica.org/ontology/intermediate#> .
@prefix proeth-core: <http://proethica.org/ontology/core#> .
@prefix bfo: <http://purl.obolibrary.org/obo/> .
@base <http://proethica.org/ontology/intermediate> .

<http://proethica.org/ontology/intermediate> rdf:type owl:Ontology ;
    owl:imports <http://purl.obolibrary.org/obo/bfo.owl> ,
                <http://proethica.org/ontology/core> ;
    rdfs:label "ProEthica Intermediate Ontology"@en ;
    rdfs:comment "A mid-level ontology bridging BFO to domain-specific ethical frameworks"@en ;
    dc:creator "ProEthica AI"@en ;
    dc:date "2025-05-31"^^xsd:date .

#################################################################
#    Core Ethical Modeling Concepts                              
#################################################################

# Declare key types needed by the OntologyMCPServer for entity extraction
:EntityType rdf:type owl:Class ;
    rdfs:label "Entity Type"@en ;
    rdfs:comment "Meta-class for entity types recognized by the ProEthica system"@en .

# New supertype for guideline concept extraction
:GuidelineConceptType rdf:type owl:Class ;
    rdfs:subClassOf :EntityType ;
    rdfs:label "Guideline Concept Type"@en ;
    rdfs:comment "A type of entity specifically extracted from ethical guidelines and standards. These are the eight core categories used for concept extraction from guideline documents."@en .

# The 8 Guideline Concept Types

:Role rdf:type owl:Class ;
    rdf:type :EntityType ;
    rdf:type :GuidelineConceptType ;
    rdfs:subClassOf bfo:BFO_0000023 ; # role from BFO
    rdfs:label "Role"@en ;
    rdfs:comment "A socially recognized status borne by an agent that is defined by: (1) central ends/goals that guide action within the practice, and (2) a coherent set of norms and commitments (obligations) internal to that practice. Professional roles (e.g., Engineer, Project Manager, Public Official) pursue their characteristic ends while being governed by obligations typically formalized in codes of ethics and standards. Participant roles (e.g., Client, Community Member) may be stakeholders without professional obligations. Use hasObligation to relate Roles to obligations, adheresToPrinciple for governing principles, and pursuesEnd for characteristic ends/goals."@en .

:Principle rdf:type owl:Class ;
    rdf:type :EntityType ;
    rdf:type :GuidelineConceptType ;
    rdfs:subClassOf bfo:BFO_0000031 ; # generically dependent continuant
    rdfs:label "Principle"@en ;
    rdfs:comment "A fundamental ethical value or belief that guides professional conduct. Examples include Honesty, Integrity, Sustainability, Justice."@en .


# ====================================================================
# PRINCIPLE SUBCLASSES BASED ON CHAPTER 2.2.2 LITERATURE
# ====================================================================

# Core Principle Categories from Chapter 2.2.2 Analysis
:FundamentalEthicalPrinciple rdf:type owl:Class ;
    rdf:type :EntityType ;
    rdfs:subClassOf :Principle ;
    rdfs:label "Fundamental Ethical Principle"@en ;
    iao:0000115 "A universal moral foundation that serves as the highest-level abstraction in professional ethics, requiring extensive interpretation through concrete cases (BFO: generically dependent continuant)"@en ;
    skos:definition "According to McLaren (2003), fundamental principles like public welfare and respect for persons cannot be applied through formal deduction alone but require extensional definition through landmark ethics cases and professional code applications. These principles function as constitutional-like foundations (Taddeo et al. 2024) that mediate moral ideals into professional practice (Hallamaa & Kalliokoski 2022)."@en ;
    dcterms:source <https://doi.org/10.1023/A:1024195425598> , # McLaren 2003
                   <https://doi.org/10.1007/s00146-024-01870-x> , # Taddeo et al. 2024
                   <https://doi.org/10.1080/08989621.2022.2054267> ; # Hallamaa & Kalliokoski 2022
    rdfs:comment "Examples: Public Welfare Paramount, Respect for Persons, Justice, Beneficence. These require extensive interpretation and balancing in specific contexts."@en .

:ProfessionalVirtuePrinciple rdf:type owl:Class ;
    rdf:type :EntityType ;
    rdfs:subClassOf :Principle ;
    rdfs:label "Professional Virtue Principle"@en ;
    iao:0000115 "A character-based principle defining professional excellence and ethical sensitivities specific to professional identity (BFO: generically dependent continuant)"@en ;
    skos:definition "Professional virtue principles guide professional identity formation and ethical sensitivities (Oakley & Cocking 2001). These principles are learned through expert examples (Anderson & Anderson 2018) and exemplified through model professional behavior cases, creating role-generated moral demands that shape professional character."@en ;
    dcterms:source <https://doi.org/10.1017/CBO9780511489471> , # Oakley & Cocking 2001
                   <https://doi.org/10.1007/s10994-018-5753-x> ; # Anderson & Anderson 2018
    rdfs:comment "Examples: Integrity, Competence, Honesty, Professional Courage, Accountability. These shape professional character and decision-making."@en .

:RelationalPrinciple rdf:type owl:Class ;
    rdf:type :EntityType ;
    rdfs:subClassOf :Principle ;
    rdfs:label "Relational Principle"@en ;
    iao:0000115 "A principle governing professional relationships and establishing frameworks for trust and stakeholder interactions (BFO: generically dependent continuant)"@en ;
    skos:definition "Relational principles establish frameworks for managing professional relationships and stakeholder trust. Following McLaren's extensional approach, these principles gain meaning through precedents from client-professional disputes and resolutions, defining how professionals navigate competing interests and maintain trustworthy relationships."@en ;
    dcterms:source <https://doi.org/10.1023/A:1024195425598> , # McLaren 2003
                   <https://doi.org/10.1080/10508422.2016.1155099> ; # Dennis et al. 2016
    rdfs:comment "Examples: Confidentiality, Loyalty, Fairness, Transparency, Respect for Autonomy. These govern interpersonal professional dynamics."@en .

:DomainSpecificPrinciple rdf:type owl:Class ;
    rdf:type :EntityType ;
    rdfs:subClassOf :Principle ;
    rdfs:label "Domain-Specific Principle"@en ;
    iao:0000115 "A principle particular to professional domain contexts that bridges general ethics to specific technical practices (BFO: generically dependent continuant)"@en ;
    skos:definition "Domain-specific principles bridge general ethical guidance to particular professional contexts. As identified by Prem (2023), these principles face inherent challenges in operationalization but remain essential for contextual guidance. They are grounded through industry-specific cases and technical standards applications."@en ;
    dcterms:source <https://doi.org/10.1007/s00146-023-01687-0> , # Prem 2023
                   <https://doi.org/10.1007/s10676-021-09586-y> ; # Segun 2021
    rdfs:comment "Examples: Environmental Stewardship (engineering), Patient Autonomy (medicine), Academic Freedom (education). These address domain-specific ethical challenges."@en .

# Specific Principle Instances commonly found in Professional Codes
:PublicWelfarePrinciple rdf:type owl:Class ;
    rdf:type :EntityType ;
    rdfs:subClassOf :FundamentalEthicalPrinciple ;
    rdfs:label "Public Welfare Principle"@en ;
    iao:0000115 "The fundamental principle that public safety, health, and welfare must be held paramount in professional practice (BFO: generically dependent continuant)"@en ;
    skos:definition "The public welfare principle, as articulated in NSPE Fundamental Canon 1, requires professionals to hold paramount the safety, health, and welfare of the public. This principle exemplifies McLaren's challenge of operationalizing abstract guidance - 'hold paramount' gains meaning only through NSPE case applications and precedents like the Challenger disaster."@en ;
    dcterms:source <https://doi.org/10.1023/A:1024195425598> , # McLaren 2003
                   "NSPE Code of Ethics Fundamental Canon 1" ;
    proeth:nspeReference "Fundamental Canon 1" ;
    proeth:extensionalCases "NSPE BER Case 92-6", "Challenger Disaster", "Hyatt Regency Walkway Collapse" ;
    rdfs:comment "Requires contextual interpretation to balance against client confidentiality and employer loyalty when public safety is at risk."@en .

:IntegrityPrinciple rdf:type owl:Class ;
    rdf:type :EntityType ;
    rdfs:subClassOf :ProfessionalVirtuePrinciple ;
    rdfs:label "Integrity Principle"@en ;
    iao:0000115 "The professional virtue principle of maintaining honesty, truthfulness, and ethical consistency in professional practice (BFO: generically dependent continuant)"@en ;
    skos:definition "Professional integrity requires contextual interpretation through cases (Kong et al. 2020) and manifests differently across professional contexts. It encompasses honesty in professional communications, truthfulness in representations, and consistency between professional values and actions."@en ;
    dcterms:source <https://doi.org/10.1007/s10676-020-09538-y> , # Kong et al. 2020
                   "NSPE Code of Ethics II.3" ;
    proeth:nspeReference "Rule of Practice II.3" ;
    rdfs:comment "Central to professional identity formation and trust maintenance in professional relationships."@en .

:CompetencePrinciple rdf:type owl:Class ;
    rdf:type :EntityType ;
    rdfs:subClassOf :ProfessionalVirtuePrinciple ;
    rdfs:label "Competence Principle"@en ;
    iao:0000115 "The professional virtue principle requiring maintenance and application of professional knowledge and skill within areas of competence (BFO: generically dependent continuant)"@en ;
    skos:definition "The competence principle requires professionals to perform services only in areas of their competence and to maintain professional knowledge through continuous learning. This principle generates obligations for professional development and honest self-assessment of capabilities."@en ;
    dcterms:source "NSPE Code of Ethics II.2" ,
                   <https://doi.org/10.1017/CBO9780511489471> ; # Oakley & Cocking 2001
    proeth:nspeReference "Rule of Practice II.2" ;
    rdfs:comment "Balances professional autonomy with recognition of limitations and need for collaboration."@en .

:ConfidentialityPrinciple rdf:type owl:Class ;
    rdf:type :EntityType ;
    rdfs:subClassOf :RelationalPrinciple ;
    rdfs:label "Confidentiality Principle"@en ;
    iao:0000115 "The relational principle protecting client information and maintaining trust in professional relationships (BFO: generically dependent continuant)"@en ;
    skos:definition "Confidentiality establishes trust frameworks in professional relationships by protecting client information from unauthorized disclosure. This principle requires balancing through precedents when it conflicts with public welfare or legal obligations."@en ;
    dcterms:source "NSPE Code of Ethics II.1.c" ,
                   <https://doi.org/10.1023/A:1024195425598> ; # McLaren 2003
    proeth:nspeReference "Rule of Practice II.1.c" ;
    rdfs:comment "Must be balanced against public safety obligations and legal disclosure requirements."@en .

:TransparencyPrinciple rdf:type owl:Class ;
    rdf:type :EntityType ;
    rdfs:subClassOf :RelationalPrinciple ;
    rdfs:label "Transparency Principle"@en ;
    iao:0000115 "The relational principle requiring openness and disclosure in professional communications and decision-making (BFO: generically dependent continuant)"@en ;
    skos:definition "Transparency requires professionals to be open about conflicts of interest, limitations, and decision-making processes. This principle supports accountability and enables informed consent from stakeholders."@en ;
    dcterms:source "NSPE Code of Ethics II.4" ,
                   <https://doi.org/10.1080/10508422.2016.1155099> ; # Dennis et al. 2016
    proeth:nspeReference "Rule of Practice II.4" ;
    rdfs:comment "Essential for maintaining trust and enabling stakeholder participation in professional decisions."@en .

:EnvironmentalStewardshipPrinciple rdf:type owl:Class ;
    rdf:type :EntityType ;
    rdfs:subClassOf :DomainSpecificPrinciple ;
    rdfs:label "Environmental Stewardship Principle"@en ;
    iao:0000115 "The domain-specific principle in engineering requiring consideration of environmental impact and sustainability (BFO: generically dependent continuant)"@en ;
    skos:definition "Environmental stewardship in engineering requires balancing technical solutions with environmental protection and sustainable development. This principle has evolved through cases addressing pollution, resource depletion, and climate change impacts."@en ;
    dcterms:source "NSPE Code of Ethics III.2.d" ,
                   <https://doi.org/10.1007/s00146-023-01687-0> ; # Prem 2023
    proeth:nspeReference "Professional Obligation III.2.d" ;
    rdfs:comment "Bridges engineering practice with broader environmental and societal responsibilities."@en .


:Obligation rdf:type owl:Class ;
    rdf:type :EntityType ;
    rdf:type :GuidelineConceptType ;
    rdfs:subClassOf bfo:BFO_0000017 ; # realizable entity
    rdfs:label "Obligation"@en ;
    rdfs:comment "A professional duty or responsibility that must be fulfilled. Examples include Public Safety, Confidentiality, Competent Practice, Truthful Reporting."@en .

:State rdf:type owl:Class ;
    rdf:type :EntityType ;
    rdf:type :GuidelineConceptType ;
    rdfs:subClassOf bfo:BFO_0000019 ; # quality from BFO
    rdfs:label "State"@en ;
    rdfs:comment "A condition, situation, or state of affairs that provides context for ethical decision-making, including environmental conditions, organizational states, and contextual constraints. Examples include Budget Constraints, Safety Hazard, Time Pressure, Regulatory Compliance."@en .

# Resource is imported from proethica-core, not redefined here

:Action rdf:type owl:Class ;
    rdf:type :EntityType ;
    rdf:type :GuidelineConceptType ;
    rdfs:subClassOf bfo:BFO_0000015 ; # process from BFO
    rdfs:label "Action"@en ;
    rdfs:comment "An intentional activity performed by an agent in an ethical scenario. Examples include Report Safety Concern, Review Design, Disclose Conflict, Consult Expert."@en .

:Event rdf:type owl:Class ;
    rdf:type :EntityType ;
    rdf:type :GuidelineConceptType ;
    rdfs:subClassOf bfo:BFO_0000015 ; # process from BFO
    rdfs:label "Event"@en ;
    rdfs:comment "An occurrence or happening in an ethical scenario. Examples include Project Milestone, Safety Incident, Audit Finding, Contract Signing."@en .

:Capability rdf:type owl:Class ;
    rdf:type :EntityType ;
    rdf:type :GuidelineConceptType ;
    rdfs:subClassOf bfo:BFO_0000016 ; # disposition from BFO
    rdfs:label "Capability"@en ;
    rdfs:comment "A skill, ability, or competency that can be realized in professional contexts. Examples include Technical Design, Project Management, Risk Assessment, Ethical Reasoning."@en .

:Constraint rdf:type owl:Class ;
    rdf:type :EntityType ;
    rdf:type :GuidelineConceptType ;
    rdfs:subClassOf bfo:BFO_0000017 ; # realizable entity from BFO
    rdfs:label "Constraint"@en ;
    rdfs:comment "A boundary condition, limitation, or requirement that restricts or governs the world state. Examples include Time Constraints, Budget Constraints, License Requirements, Experience Requirements, Safety Standards, Compliance Requirements."@en .

# Legacy type references (maintained for backward compatibility)
:Condition rdfs:subClassOf :State ;
    rdfs:label "Condition"@en ;
    rdfs:comment "Legacy term for State. Use State instead for new concepts."@en ;
    owl:deprecated true .

:ConditionType rdf:type owl:Class ;
    rdfs:label "Condition Type"@en ;
    rdfs:comment "Legacy meta-class. Use State instead."@en ;
    owl:deprecated true .

# Meta-classes for subtypes (not GuidelineConceptTypes themselves)
:ResourceType rdf:type owl:Class ;
    rdfs:subClassOf :EntityType ;
    rdfs:label "Resource Type"@en ;
    rdfs:comment "Meta-class for specific resource types recognized by the ProEthica system"@en .

:EventType rdf:type owl:Class ;
    rdfs:subClassOf :EntityType ;
    rdfs:label "Event Type"@en ;
    rdfs:comment "Meta-class for specific event types recognized by the ProEthica system"@en .

:ActionType rdf:type owl:Class ;
    rdfs:subClassOf :EntityType ;
    rdfs:label "Action Type"@en ;
    rdfs:comment "Meta-class for specific action types recognized by the ProEthica system"@en .

:CapabilityType rdf:type owl:Class ;
    rdfs:subClassOf :EntityType ;
    rdfs:label "Capability Type"@en ;
    rdfs:comment "Meta-class for specific capability types recognized by the ProEthica system"@en .

# Other important classes
:Decision rdf:type owl:Class ;
    rdf:type :EntityType ;
    rdf:type :ActionType ;
    rdfs:subClassOf :Action ;
    rdfs:label "Decision"@en ;
    rdfs:comment "A choice made by an agent in response to an ethical situation"@en .

# Common Ethical Concepts
:EthicalDilemma rdf:type owl:Class ;
    rdf:type :EntityType ;
    rdfs:subClassOf :State ; # treat dilemmas as contextual states for decision-making
    rdfs:label "Ethical Dilemma"@en ;
    rdfs:comment "A situation involving a difficult ethical choice between competing moral considerations that applies across all professional domains"@en .

:EthicalPrinciple rdf:type owl:Class ;
    rdfs:subClassOf bfo:BFO_0000031 ; # generically dependent continuant
    rdfs:label "Ethical Principle"@en ;
    rdfs:comment "Legacy synonym for Principle. Use :Principle for new concepts."@en ;
    owl:deprecated true ;
    rdfs:seeAlso :Principle .

:ProfessionalObligation rdf:type owl:Class ;
    rdfs:subClassOf bfo:BFO_0000017 ; # realizable entity
    rdfs:subClassOf :Obligation ;
    rdfs:label "Professional Obligation"@en ;
    rdfs:comment "A duty or responsibility arising from professional role or standards"@en .

# Engineering-specific role types
:EngineerRole rdf:type owl:Class ;
    rdf:type :EntityType ;
    rdfs:subClassOf :Role ;
    rdfs:label "Engineer Role"@en ;
    rdfs:comment "A professional role involving engineering practice and responsibilities"@en ;
    rdfs:subClassOf :ProfessionalRole .

# Role specializations for classification of roles mentioned in guidelines and cases
:ProfessionalRole rdf:type owl:Class ;
    rdf:type :EntityType ;
    rdfs:subClassOf :Role ;
    rdfs:label "Professional Role"@en ;
        rdfs:comment "A role within a profession that entails recognized ends/goals of practice (e.g., safeguarding public safety, delivering competent technical solutions) and a coherent set of obligations codified in standards and codes (e.g., NSPE). Often associated with licensure or formal accountability. Examples: Professional Engineer, Project Manager, Public Official."@en ;
        # Professional roles characteristically bear obligations and are governed by codes
        rdfs:subClassOf [ a owl:Restriction ;
                                         owl:onProperty :hasObligation ;
                                         owl:someValuesFrom :Obligation
                                     ] ;
        rdfs:subClassOf [ a owl:Restriction ;
                                         owl:onProperty :governedByCode ;
                                         owl:someValuesFrom :EthicalCode
                                     ] .

:ParticipantRole rdf:type owl:Class ;
    rdf:type :EntityType ;
    rdfs:subClassOf :Role ;
    rdfs:label "Participant Role"@en ;
    rdfs:comment "A role of an involved party or stakeholder that does not itself establish professional obligations (e.g., Client, The Public, Community Member)."@en .

# Alias for clarity when classifying roles extracted from text
:StakeholderRole rdf:type owl:Class ;
    rdf:type :EntityType ;
    rdfs:subClassOf :ParticipantRole ;
    rdfs:label "Stakeholder Role"@en ;
    rdfs:comment "A participant role borne by stakeholders such as Clients, Employers, and the Public. Typically not the bearer of professional obligations, but may be linked to principles in explicit statements."@en .

# Keep ProfessionalRole and ParticipantRole disjoint to avoid mixing semantics
:ProfessionalRole owl:disjointWith :ParticipantRole .

#################################################################
# Professional Role Categories from Chapter 2.2.1 Literature
#################################################################

# Based on Kong et al. (2020) empirical analysis and Dennis et al. (2016) role-based filtering

:ProviderClientRole rdf:type owl:Class ;
    rdfs:subClassOf :ProfessionalRole ;
    rdfs:label "Provider-Client Role" ;
    skos:definition "Professional role defining relationships between service providers and their clients, creating duties of competent service delivery, confidentiality, and client welfare per Kong et al. (2020) identity role analysis." ;
    rdfs:comment "Service delivery relationship with duties of competence and care" ;
    dcterms:references <https://doi.org/10.1007/s10676-020-09524-4> . # Kong et al. 2020

:ProfessionalPeerRole rdf:type owl:Class ;
    rdfs:subClassOf :ProfessionalRole ;
    rdfs:label "Professional Peer Role" ;
    skos:definition "Professional role defining relationships between practitioners within the same professional domain, creating obligations for peer review, professional development, knowledge sharing, and standard maintenance per Kong et al. (2020)." ;
    rdfs:comment "Collegial relationship with mentoring and review obligations" ;
    dcterms:references <https://doi.org/10.1007/s10676-020-09524-4> . # Kong et al. 2020

:EmployerRelationshipRole rdf:type owl:Class ;
    rdfs:subClassOf :ProfessionalRole ;
    rdfs:label "Employer Relationship Role" ;
    skos:definition "Professional role defining relationships between professionals and their employing organizations, creating duties of loyalty, competent performance, and honest reporting while maintaining professional independence per Wendel (2024) moral complexity framework." ;
    rdfs:comment "Organizational relationship balancing loyalty and independence" ;
    dcterms:references <https://doi.org/10.1093/oso/9780198863335.001.0001> . # Wendel 2024

:PublicResponsibilityRole rdf:type owl:Class ;
    rdfs:subClassOf :ProfessionalRole ;
    rdfs:label "Public Responsibility Role" ;
    skos:definition "Professional role defining obligations to the broader public and society, creating duties of public welfare protection that can override client or employer interests per Thornton et al. (2017) collective morality framework." ;
    rdfs:comment "Societal obligation that can override other professional duties" ;
    dcterms:references <https://doi.org/10.1080/10508422.2017.1318069> . # Thornton et al. 2017

# Ends / Goals of roles
:End rdf:type owl:Class ;
    rdf:type :EntityType ;
    rdfs:subClassOf bfo:BFO_0000031 ; # generically dependent continuant
    rdfs:label "End/Goal"@en ;
    rdfs:comment "A characteristic end or goal toward which a role is directed (e.g., in engineering: protecting public safety, serving the public welfare, providing competent service)."@en .

# Standards and regulatory frameworks
:Standard rdf:type owl:Class ;
    rdf:type :EntityType ;
    rdfs:subClassOf proeth-core:Resource ;
    rdfs:label "Standard"@en ;
    rdfs:comment "A documented agreement containing technical specifications or criteria for professional practice"@en .

:EthicalCode rdf:type owl:Class ;
    rdf:type :EntityType ;
    rdfs:subClassOf :Principle ;
    rdfs:label "Ethical Code"@en ;
    rdfs:comment "A standard that establishes ethical principles and professional conduct requirements"@en .

# Specialized capability types
:TechnicalCapability rdf:type owl:Class ;
    rdf:type :EntityType ;
    rdfs:subClassOf :Capability ;
    rdfs:label "Technical Capability"@en ;
    rdfs:comment "A specialized technical skill or competency in a professional domain"@en .

# Problem and issue types
:EthicalIssue rdf:type owl:Class ;
    rdf:type :EntityType ;
    rdfs:subClassOf :State ;
    rdfs:label "Ethical Issue"@en ;
    rdfs:comment "A problematic situation involving ethical considerations or conflicts"@en .

# Measurement and assessment types
:Measurement rdf:type owl:Class ;
    rdf:type :EntityType ;
    rdfs:subClassOf proeth-core:Resource ;
    rdfs:label "Measurement"@en ;
    rdfs:comment "A quantitative or qualitative assessment or evaluation"@en .

#################################################################
#    Normative refinements (subclasses, non-breaking)            
#################################################################

# Modalities (kept as subclasses to avoid new primaries)
:Permission rdf:type owl:Class ;
    rdf:type :EntityType ;
    rdfs:subClassOf :Obligation ;
    rdfs:label "Permission"@en ;
    rdfs:comment "A normative allowance indicating that an action or state is permitted under certain conditions."@en .

:Prohibition rdf:type owl:Class ;
    rdf:type :EntityType ;
    rdfs:subClassOf :Obligation ;
    rdfs:label "Prohibition"@en ;
    rdfs:comment "A normative restriction indicating that an action or state is disallowed."@en .

# Compliance tracking
:Violation rdf:type owl:Class ;
    rdf:type :EntityType ;
    rdfs:subClassOf :Event ;
    rdfs:label "Violation"@en ;
    rdfs:comment "An event indicating that an obligation, prohibition, or standard has been breached."@en .

# Explainability / rationale
:Justification rdf:type owl:Class ;
    rdf:type :EntityType ;
    rdfs:subClassOf proeth-core:Resource ;
    rdfs:label "Justification"@en ;
    rdfs:comment "A rationale, argument, or evidence artifact supporting a decision or interpretation in an ethical case."@en .

#################################################################
#    Annotation properties                                        
#################################################################

:hasValueLabel rdf:type owl:AnnotationProperty ;
    rdfs:label "has value label"@en ;
    rdfs:comment "Annotation for recording the value-oriented reading of a principle (e.g., 'Integrity', 'Justice')."@en ;
    rdfs:domain :Principle ;
    rdfs:range xsd:string .

#################################################################
#    Object Properties                                           
#################################################################

:hasRole rdf:type owl:ObjectProperty ;
    rdfs:domain bfo:BFO_0000004 ; # independent continuant
    rdfs:range :Role ;
    rdfs:label "has role"@en ;
    rdfs:comment "Relates an entity to a role it bears"@en .

:hasCondition rdf:type owl:ObjectProperty ;
    rdfs:domain bfo:BFO_0000015 ; # process
    rdfs:range :State ;
    rdfs:label "has condition"@en ;
    rdfs:comment "Relates a process to a state that affects it"@en ;
    owl:deprecated true .

:hasState rdf:type owl:ObjectProperty ;
    rdfs:domain bfo:BFO_0000015 ; # process
    rdfs:range :State ;
    rdfs:label "has state"@en ;
    rdfs:comment "Relates a process to a state that affects it"@en .

:hasResource rdf:type owl:ObjectProperty ;
    rdfs:domain bfo:BFO_0000015 ; # process
    rdfs:range :Resource ;
    rdfs:label "has resource"@en ;
    rdfs:comment "Relates a process to a resource it uses"@en .

:performsAction rdf:type owl:ObjectProperty ;
    rdfs:domain bfo:BFO_0000040 ; # material entity
    rdfs:range :Action ;
    rdfs:label "performs action"@en ;
    rdfs:comment "Relates an agent to an action they perform"@en .

:hasCapability rdf:type owl:ObjectProperty ;
    rdfs:domain bfo:BFO_0000040 ; # material entity
    rdfs:range :Capability ;
    rdfs:label "has capability"@en ;
    rdfs:comment "Relates an entity to a capability it possesses"@en .

:guidedByPrinciple rdf:type owl:ObjectProperty ;
    rdfs:domain :Action ;
    rdfs:range :Principle ;
    rdfs:label "guided by principle"@en ;
    rdfs:comment "Relates an action to a principle that guides it"@en .

:fulfillsObligation rdf:type owl:ObjectProperty ;
    rdfs:domain :Action ;
    rdfs:range :Obligation ;
    rdfs:label "fulfills obligation"@en ;
    rdfs:comment "Relates an action to an obligation it fulfills"@en .

# Properties connecting roles to obligations and principles
:hasObligation rdf:type owl:ObjectProperty ;
    rdfs:domain :Role ;
    rdfs:range :Obligation ;
    rdfs:label "has obligation"@en ;
    rdfs:comment "Relates a role to the professional obligations borne by entities bearing that role"@en .

:adheresToPrinciple rdf:type owl:ObjectProperty ;
    rdfs:domain :Role ;
    rdfs:range :Principle ;
    rdfs:label "adheres to principle"@en ;
    rdfs:comment "Relates a role to ethical principles that normatively govern that role"@en .

:pursuesEnd rdf:type owl:ObjectProperty ;
    rdfs:domain :Role ;
    rdfs:range :End ;
    rdfs:label "pursues end"@en ;
    rdfs:comment "Relates a role to its characteristic ends/goals."@en .

:governedByCode rdf:type owl:ObjectProperty ;
    rdfs:domain :Role ;
    rdfs:range :EthicalCode ;
    rdfs:label "governed by code"@en ;
    rdfs:comment "Relates a professional role to an ethical code that formalizes its obligations and norms."@en .

#################################################################
#    State Classes - Based on Chapter 2.2.4 Literature Review
#################################################################

# Conflict States - Context where competing interests or obligations arise

:ConflictOfInterest a owl:Class ;
    rdfs:subClassOf :State ;
    rdfs:label "Conflict of Interest State" ;
    skos:definition "Environmental state where a professional has personal interests that could influence their professional judgment or decision-making, requiring disclosure and management according to Dennis et al. (2016) context-aware ethical reasoning framework." ;
    rdfs:comment "Professional situation where personal and professional interests compete" ;
    dcterms:references <https://doi.org/10.1007/s10458-015-9308-2> . # Dennis et al. 2016

:CompetingDuties a owl:Class ;
    rdfs:subClassOf :State ;
    rdfs:label "Competing Duties State" ;
    skos:definition "Context where multiple professional obligations conflict and cannot all be fully satisfied simultaneously, requiring prioritization based on Rao et al. (2023) context-dependent moral evaluation." ;
    rdfs:comment "State requiring ethical prioritization between conflicting obligations" ;
    dcterms:references <https://doi.org/10.48550/arXiv.2302.00997> . # Rao et al. 2023

# Risk States - Environmental conditions involving potential harm

:PublicSafetyAtRisk a owl:Class ;
    rdfs:subClassOf :State ;
    rdfs:label "Public Safety at Risk" ;
    skos:definition "Environmental condition where actions or conditions pose potential harm to public health, safety, or welfare, elevating safety obligations per Berreby et al. (2017) Event Calculus state representation." ;
    rdfs:comment "Critical state triggering heightened safety obligations" ;
    dcterms:references <https://doi.org/10.1016/j.artint.2017.12.003> . # Berreby et al. 2017

:EnvironmentalHazard a owl:Class ;
    rdfs:subClassOf :State ;
    rdfs:label "Environmental Hazard Present" ;
    skos:definition "State where environmental conditions pose risks requiring professional intervention or mitigation according to Almpani et al. (2023) dynamic priority determination framework." ;
    rdfs:comment "Environmental risk state requiring assessment and action" ;
    dcterms:references <https://doi.org/10.1007/978-3-031-21203-1_31> . # Almpani et al. 2023

# Competence States - Professional capability boundaries

:OutsideCompetence a owl:Class ;
    rdfs:subClassOf :State ;
    rdfs:label "Outside Area of Competence" ;
    skos:definition "State where professional lacks the expertise, training, or qualification to perform requested services, limiting available actions per competence-based ethical constraints." ;
    rdfs:comment "Competence boundary preventing service provision" .

:QualifiedToPerform a owl:Class ;
    rdfs:subClassOf :State ;
    rdfs:label "Qualified to Perform" ;
    skos:definition "Positive competence state where professional has demonstrated expertise and authorization to perform specific services within defined scope of practice." ;
    rdfs:comment "Competence state enabling professional action" .

# Relationship States - Professional relationship contexts

:ClientRelationship a owl:Class ;
    rdfs:subClassOf :State ;
    rdfs:label "Client Relationship Established" ;
    skos:definition "Relational state where formal professional-client relationship exists with associated fiduciary duties, confidentiality requirements, and professional boundaries." ;
    rdfs:comment "Active professional relationship with associated obligations" .

:EmploymentTerminated a owl:Class ;
    rdfs:subClassOf :State ;
    rdfs:label "Employment Terminated" ;
    skos:definition "Post-employment state where professional relationship has ended but residual obligations for confidentiality and non-competition may persist." ;
    rdfs:comment "Post-employment state with continuing obligations" .

# Information States - Data and knowledge contexts

:ConfidentialInformation a owl:Class ;
    rdfs:subClassOf :State ;
    rdfs:label "Confidential Information Held" ;
    skos:definition "Information state where professional possesses data subject to confidentiality obligations, restricting disclosure per professional ethics requirements." ;
    rdfs:comment "State triggering information protection obligations" .

:PublicInformation a owl:Class ;
    rdfs:subClassOf :State ;
    rdfs:label "Public Information Available" ;
    skos:definition "Open information state where relevant data is publicly accessible without confidentiality restrictions, enabling unrestricted professional use." ;
    rdfs:comment "State permitting open information use" .

# Emergency States - Critical temporal conditions

:EmergencySituation a owl:Class ;
    rdfs:subClassOf :State ;
    rdfs:label "Emergency Situation" ;
    skos:definition "Critical temporal state requiring immediate response that may override normal procedures, represented as non-inertial fluent per Berreby et al. (2017) Event Calculus formalism." ;
    rdfs:comment "Urgent state overriding normal protocols" ;
    dcterms:references <https://doi.org/10.1016/j.artint.2017.12.003> . # Berreby et al. 2017

:CrisisConditions a owl:Class ;
    rdfs:subClassOf :State ;
    rdfs:label "Crisis Conditions" ;
    skos:definition "Extended emergency state of systemic disruption requiring coordinated professional response with adapted obligations and priorities." ;
    rdfs:comment "Sustained emergency requiring coordinated response" .

# Regulatory States - Legal and compliance contexts

:RegulatoryCompliance a owl:Class ;
    rdfs:subClassOf :State ;
    rdfs:label "Regulatory Compliance State" ;
    skos:definition "State where specific regulatory requirements are in effect, constraining professional actions and decisions per jurisdictional requirements." ;
    rdfs:comment "Legal compliance context constraining actions" .

:NonCompliant a owl:Class ;
    rdfs:subClassOf :State ;
    rdfs:label "Non-Compliant State" ;
    skos:definition "Problematic state where applicable standards or regulations are not being met, requiring immediate corrective action." ;
    rdfs:comment "State requiring compliance remediation" .

# Temporal States - Time-dependent conditions

:DeadlineApproaching a owl:Class ;
    rdfs:subClassOf :State ;
    rdfs:label "Deadline Approaching" ;
    skos:definition "Temporal state where time constraints intensify, potentially affecting quality-safety tradeoffs per Sarmiento et al. (2023) causal reasoning framework." ;
    rdfs:comment "Time pressure state affecting decision priorities" ;
    dcterms:references <https://doi.org/10.1609/aaai.v37i5.25774> . # Sarmiento et al. 2023

:ExtendedTimeframe a owl:Class ;
    rdfs:subClassOf :State ;
    rdfs:label "Extended Timeframe Available" ;
    skos:definition "Temporal state where sufficient time exists for thorough analysis and stakeholder consultation, enabling comprehensive ethical deliberation." ;
    rdfs:comment "State enabling thorough deliberation" .

# Resource States - Availability and constraint contexts

:ResourceConstrained a owl:Class ;
    rdfs:subClassOf :State ;
    rdfs:label "Resource Constrained" ;
    skos:definition "State where limited resources (budget, personnel, materials) constrain available options and require allocation decisions." ;
    rdfs:comment "Resource limitation affecting available actions" .

:ResourceAvailable a owl:Class ;
    rdfs:subClassOf :State ;
    rdfs:label "Resources Available" ;
    skos:definition "State where sufficient resources exist to implement optimal solutions without significant constraints." ;
    rdfs:comment "Resource sufficiency enabling full options" .

#################################################################
#    Professional Resource Types (Chapter 2.2.3 - McLaren 2003)
#################################################################

# Professional resources provide extensional grounding for ethical decision-making
# Based on McLaren (2003) extensional principles approach

:ProfessionalCode rdf:type owl:Class ;
    rdfs:subClassOf proeth-core:Resource ;
    rdfs:label "Professional Code" ;
    skos:definition "Formal codified professional ethics standards (e.g., NSPE Code, IEEE Code) that establish professional identity, create accountability, and provide deliberation frameworks beyond mere rules per McLaren (2003) extensional approach." ;
    rdfs:comment "Distillations of collective experience that guide and justify actions" ;
    dcterms:references <https://doi.org/10.1023/A:1024195425598> .

:CasePrecedent rdf:type owl:Class ;
    rdfs:subClassOf proeth-core:Resource ;
    rdfs:label "Case Precedent" ;
    skos:definition "Documented cases from ethics review boards providing precedential knowledge and analogical reasoning patterns for similar situations, grounding abstract principles in professional reality per McLaren (2003)." ;
    rdfs:comment "Concrete instances that exemplify principle application" ;
    dcterms:references <https://doi.org/10.1023/A:1024195425598> .

:ExpertInterpretation rdf:type owl:Class ;
    rdfs:subClassOf proeth-core:Resource ;
    rdfs:label "Expert Interpretation" ;
    skos:definition "Authoritative explanations bridging principles to specific contexts, providing nuanced understanding of how principles apply in complex situations based on professional consensus." ;
    rdfs:comment "Professional consensus on principle application in edge cases" ;
    dcterms:references <https://doi.org/10.1023/A:1024195425598> .

:TechnicalStandard rdf:type owl:Class ;
    rdfs:subClassOf proeth-core:Resource ;
    rdfs:label "Technical Standard" ;
    skos:definition "Industry standards and specifications defining acceptable practice (e.g., ISO, IEEE, ASME standards) that embody collective professional agreement on technical acceptability and minimum competence benchmarks." ;
    rdfs:comment "Collective professional agreement on technical acceptability" ;
    dcterms:references <https://doi.org/10.1023/A:1024195425598> .

:LegalResource rdf:type owl:Class ;
    rdfs:subClassOf proeth-core:Resource ;
    rdfs:label "Legal Resource" ;
    skos:definition "Laws, regulations, and statutes governing professional practice that establish legal boundaries and compliance requirements for professional activities." ;
    rdfs:comment "Legal framework constraining professional practice" .

:DecisionTool rdf:type owl:Class ;
    rdfs:subClassOf proeth-core:Resource ;
    rdfs:label "Decision Tool" ;
    skos:definition "Frameworks, methodologies, and assessment tools for ethical analysis that provide structured approaches to ethical decision-making in professional contexts." ;
    rdfs:comment "Structured approaches for ethical analysis" .

:ReferenceMaterial rdf:type owl:Class ;
    rdfs:subClassOf proeth-core:Resource ;
    rdfs:label "Reference Material" ;
    skos:definition "Handbooks, manuals, guides, and other documentation supporting professional practice with technical and procedural knowledge." ;
    rdfs:comment "Supporting documentation for professional practice" .

# Specific instances of professional codes (examples)
:NSPECodeOfEthics rdf:type owl:NamedIndividual ;
    rdf:type :ProfessionalCode ;
    rdfs:label "NSPE Code of Ethics" ;
    skos:definition "The National Society of Professional Engineers' Code of Ethics establishing fundamental canons, rules of practice, and professional obligations for engineers." ;
    rdfs:comment "Primary ethical framework for professional engineers in the United States" .

#################################################################
#    SPARQL Query Support                                        
#################################################################

# This comment documents the SPARQL query to retrieve all GuidelineConceptTypes:
# SELECT ?type ?label ?comment WHERE {
#   ?type rdf:type :GuidelineConceptType .
#   ?type rdfs:label ?label .
#   OPTIONAL { ?type rdfs:comment ?comment }
# }
# This will return: Role, Principle, Obligation, State, Resource, Action, Event, Capability