# OntServe Production Environment Configuration
# Copy this file to .env and update with production values
# IMPORTANT: Never commit the actual .env file with secrets!

# =============================================================================
# Environment Settings
# =============================================================================
FLASK_ENV=production
FLASK_DEBUG=0
ENVIRONMENT=production

# =============================================================================
# Security
# =============================================================================
# CRITICAL: Generate a strong secret key using:
# python -c 'import secrets; print(secrets.token_hex(32))'
# Then replace the value below
SECRET_KEY=REPLACE_WITH_STRONG_SECRET_KEY_MINIMUM_32_CHARS

# =============================================================================
# Database Configuration
# =============================================================================
# PostgreSQL connection URL
# Format: postgresql://user:password@host:port/database
# IMPORTANT: Use a strong password in production
ONTSERVE_DB_URL=postgresql://ontserve_user:REPLACE_WITH_STRONG_PASSWORD@localhost:5432/ontserve_prod

# Connection pool settings (adjust based on server resources)
ONTSERVE_MAX_CONNECTIONS=20
ONTSERVE_QUERY_TIMEOUT=60

# Vector search (requires pgvector extension)
ONTSERVE_ENABLE_VECTOR_SEARCH=true

# =============================================================================
# MCP Server Configuration
# =============================================================================
ONTSERVE_MCP_PORT=8082
# For production, consider restricting to localhost or specific IP
# Use 127.0.0.1 for local-only access, or specific IP for network access
ONTSERVE_HOST=0.0.0.0
ONTSERVE_DEBUG=false

# =============================================================================
# Web Application Configuration
# =============================================================================
ONTSERVE_WEB_PORT=5003
# For production behind reverse proxy, use 127.0.0.1
ONTSERVE_WEB_HOST=127.0.0.1

# =============================================================================
# Ontology Storage
# =============================================================================
# Path to ontology files (absolute path recommended for production)
ONTOLOGY_STORAGE_PATH=/opt/ontserve/ontologies

# =============================================================================
# Logging
# =============================================================================
LOG_LEVEL=WARNING
LOG_FORMAT=%(asctime)s - %(name)s - %(levelname)s - %(message)s
LOG_FILE=/var/log/ontserve/ontserve.log

# =============================================================================
# Feature Flags
# =============================================================================
ENABLE_ONTOLOGY_EDITOR=true
ENABLE_CONCEPT_SUBMISSION=true
ENABLE_SPARQL_ENDPOINT=true

# =============================================================================
# ProEthica Integration
# =============================================================================
# Default domain for ProEthica concepts
DEFAULT_DOMAIN=engineering-ethics

# =============================================================================
# Production Security
# =============================================================================
# Enable HTTPS redirect (requires reverse proxy configuration)
FORCE_HTTPS=true

# CORS settings (adjust based on your frontend domain)
CORS_ORIGINS=https://proethica.org,https://ontserve.ontorealm.net

# Session configuration
SESSION_COOKIE_SECURE=true
SESSION_COOKIE_HTTPONLY=true
SESSION_COOKIE_SAMESITE=Lax

# =============================================================================
# Performance
# =============================================================================
# Enable response compression
COMPRESS_RESPONSES=true

# Cache timeout in seconds
CACHE_TIMEOUT=3600

# =============================================================================
# Monitoring (Optional)
# =============================================================================
# Sentry DSN for error tracking (optional)
# SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id

# Prometheus metrics endpoint
# ENABLE_METRICS=true
# METRICS_PORT=9090
